src/assets/json/metals.json (before)
{
  "products": [
    {
      "name": "Magnesium",
      "description": "Magnesium is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M1",
      "id": "fwowfm23fj09f3jf2",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/magnesium.jpg"
      ]
    },
    {
      "name": "Tungsten",
      "description": "Tungsten is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M2",
      "id": "fwoinfewie439294",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/tungsten.png"
      ]
    },
    {
      "name": "Titanium",
      "description": "Titanium is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M3",
      "id": "wagergsdfwefaf",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/titanium.jpg"
      ]
    },
    {
      "name": "Tin",
      "description": "Tin is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M4",
      "id": "geagsdfergeg",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/tin.jpg"
      ]
    },
    {
      "name": "Steel",
      "description": "Steel is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M5",
      "id": "eahreh5sdgffew",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/steel.jpg"
      ]
    },
    {
      "name": "Sodium",
      "description": "Sodium is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M6",
      "id": "ewonwiecwudwef",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/sodium.jpg"
      ]
    },
    {
      "name": "Silver",
      "description": "Sodium is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M7",
      "id": "ve9iwn9483hsef",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/silver.jpg"
      ]
    },
    {
      "name": "Scandium",
      "description": "Scandium is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M8",
      "id": "vn3w80f347gfhu",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/scandium.jpeg"
      ]
    },
    {
      "name": "Potassium",
      "description": "Potassium is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M9",
      "id": "ccqoaieufwh8ef7h",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/potassium.jpeg"
      ]
    },
    {
      "name": "Platinum",
      "description": "Platinum is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M10",
      "id": "gwiogj0e9s8hf8e",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/platinum.jpeg"
      ]
    },
    {
      "name": "Nickel",
      "description": "Nickel is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M11",
      "id": "asfjw98fwuhef983whe",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/nickel.jpeg"
      ]
    },
    {
      "name": "Iron",
      "description": "Iron is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M12",
      "id": "fqawfh23948fhw9iehfj",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/iron.png"
      ]
    },
    {
      "name": "Gold",
      "description": "Gold is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M13",
      "id": "wfwi9efh9w8ehfu",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/gold.webp"
      ]
    },
    {
      "name": "Gallium",
      "description": "Gallium is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M14",
      "id": "fq2i39hfasifhwi3hrf",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/gallium.jpeg"
      ]
    },
    {
      "name": "Copper",
      "description": "Copper is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M15",
      "id": "iuweshf8w2h38fed",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/copper.jpg"
      ]
    },
    {
      "name": "Cobalt",
      "description": "Cobalt is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M16",
      "id": "fn8w7ehfuwhf34t",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/cobalt.jpeg"
      ]
    },
    {
      "name": "Brass",
      "description": "Brass is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M17",
      "id": "geg30we8fhe8hfe2f",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/brass.webp"
      ]
    },
    {
      "name": "Bismuth",
      "description": "Bismuth is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M18",
      "id": "wf9we8hfwiejf2j34",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/bismuth.jpg"
      ]
    },
    {
      "name": "Barium",
      "description": "Barium is one of the most used metals on earth.",
      "price": 19.99,
      "weightInGrams": 50,
      "group": "M19",
      "id": "agj0934jgiehgieg",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/barium.jpeg"
      ]
    }
  ]
}

src/assets/json/metals.json (after)
{
  "products": [
    {
      "catagory": "metals",
      "name": "Magnesium",
      "price": 19.99,
      "inventoryOnHand": 14,
      "description": "Magnesium is one of the most used metals on earth.",
      "images": [
        "/images/metals/magnesium.jpg"
      ],
      "group": "M1",
      "details": {},
      "id": "fwowfm23fj09f3jf2"
    },
    {
      "name": "Tungsten",
      "description": "Tungsten is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M2",
      "id": "fwoinfewie439294",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "details": {},
      "images": [
        "/images/metals/tungsten.png"
      ]
    },
    {
      "name": "Titanium",
      "description": "Titanium is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M3",
      "id": "wagergsdfwefaf",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "details": {},
      "images": [
        "/images/metals/titanium.jpg"
      ]
    },
    {
      "name": "Tin",
      "description": "Tin is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M4",
      "id": "geagsdfergeg",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "details": {},
      "images": [
        "/images/metals/tin.jpg"
      ]
    },
    {
      "name": "Steel",
      "description": "Steel is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M5",
      "id": "eahreh5sdgffew",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "details": {},
      "images": [
        "/images/metals/steel.jpg"
      ]
    },
    {
      "name": "Sodium",
      "description": "Sodium is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M6",
      "id": "ewonwiecwudwef",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "details": {},
      "images": [
        "/images/metals/sodium.jpg"
      ]
    },
    {
      "name": "Silver",
      "description": "Sodium is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M7",
      "id": "ve9iwn9483hsef",
      "catagory": "metals",
      "details": {},
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/silver.jpg"
      ]
    },
    {
      "name": "Scandium",
      "description": "Scandium is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M8",
      "id": "vn3w80f347gfhu",
      "catagory": "metals",
      "details": {},
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/scandium.jpeg"
      ]
    },
    {
      "name": "Potassium",
      "description": "Potassium is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M9",
      "id": "ccqoaieufwh8ef7h",
      "catagory": "metals",
      "details": {},
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/potassium.jpeg"
      ]
    },
    {
      "name": "Platinum",
      "description": "Platinum is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M10",
      "id": "gwiogj0e9s8hf8e",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "details": {},
      "images": [
        "/images/metals/platinum.jpeg"
      ]
    },
    {
      "name": "Nickel",
      "description": "Nickel is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M11",
      "id": "asfjw98fwuhef983whe",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "details": {},
      "images": [
        "/images/metals/nickel.jpeg"
      ]
    },
    {
      "name": "Iron",
      "description": "Iron is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M12",
      "id": "fqawfh23948fhw9iehfj",
      "catagory": "metals",
      "details": {},
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/iron.png"
      ]
    },
    {
      "name": "Gold",
      "description": "Gold is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M13",
      "id": "wfwi9efh9w8ehfu",
      "details": {},
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/gold.webp"
      ]
    },
    {
      "name": "Gallium",
      "description": "Gallium is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M14",
      "id": "fq2i39hfasifhwi3hrf",
      "details": {},
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/gallium.jpeg"
      ]
    },
    {
      "name": "Copper",
      "description": "Copper is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M15",
      "id": "iuweshf8w2h38fed",
      "details": {},
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/copper.jpg"
      ]
    },
    {
      "name": "Cobalt",
      "description": "Cobalt is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M16",
      "id": "fn8w7ehfuwhf34t",
      "details": {},
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/cobalt.jpeg"
      ]
    },
    {
      "name": "Brass",
      "description": "Brass is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M17",
      "id": "geg30we8fhe8hfe2f",
      "details": {},
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/brass.webp"
      ]
    },
    {
      "name": "Bismuth",
      "description": "Bismuth is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M18",
      "id": "wf9we8hfwiejf2j34",
      "details": { "weightInGrams": 50},
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/bismuth.jpg"
      ]
    },
    {
      "name": "Barium",
      "description": "Barium is one of the most used metals on earth.",
      "price": 19.99,
      "group": "M19",
      "details": {},
      "id": "agj0934jgiehgieg",
      "catagory": "metals",
      "inventoryOnHand": 14,
      "images": [
        "/images/metals/barium.jpeg"
      ]
    }
  ]
}

src/assets/json/metals.json (diff)
@@ -1,27 +1,27 @@
 {
   "products": [
     {
-      "name": "Magnesium",
-      "description": "Magnesium is one of the most used metals on earth.",
-      "price": 19.99,
-      "weightInGrams": 50,
-      "group": "M1",
-      "id": "fwowfm23fj09f3jf2",
       "catagory": "metals",
+      "name": "Magnesium",
+      "price": 19.99,
       "inventoryOnHand": 14,
+      "description": "Magnesium is one of the most used metals on earth.",
       "images": [
         "/images/metals/magnesium.jpg"
-      ]
+      ],
+      "group": "M1",
+      "details": {},
+      "id": "fwowfm23fj09f3jf2"
     },
     {
       "name": "Tungsten",
       "description": "Tungsten is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M2",
       "id": "fwoinfewie439294",
       "catagory": "metals",
       "inventoryOnHand": 14,
+      "details": {},
       "images": [
         "/images/metals/tungsten.png"
       ]
@@ -30,11 +30,11 @@
       "name": "Titanium",
       "description": "Titanium is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M3",
       "id": "wagergsdfwefaf",
       "catagory": "metals",
       "inventoryOnHand": 14,
+      "details": {},
       "images": [
         "/images/metals/titanium.jpg"
       ]
@@ -43,11 +43,11 @@
       "name": "Tin",
       "description": "Tin is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M4",
       "id": "geagsdfergeg",
       "catagory": "metals",
       "inventoryOnHand": 14,
+      "details": {},
       "images": [
         "/images/metals/tin.jpg"
       ]
@@ -56,11 +56,11 @@
       "name": "Steel",
       "description": "Steel is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M5",
       "id": "eahreh5sdgffew",
       "catagory": "metals",
       "inventoryOnHand": 14,
+      "details": {},
       "images": [
         "/images/metals/steel.jpg"
       ]
@@ -69,11 +69,11 @@
       "name": "Sodium",
       "description": "Sodium is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M6",
       "id": "ewonwiecwudwef",
       "catagory": "metals",
       "inventoryOnHand": 14,
+      "details": {},
       "images": [
         "/images/metals/sodium.jpg"
       ]
@@ -82,10 +82,10 @@
       "name": "Silver",
       "description": "Sodium is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M7",
       "id": "ve9iwn9483hsef",
       "catagory": "metals",
+      "details": {},
       "inventoryOnHand": 14,
       "images": [
         "/images/metals/silver.jpg"
@@ -95,10 +95,10 @@
       "name": "Scandium",
       "description": "Scandium is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M8",
       "id": "vn3w80f347gfhu",
       "catagory": "metals",
+      "details": {},
       "inventoryOnHand": 14,
       "images": [
         "/images/metals/scandium.jpeg"
@@ -108,10 +108,10 @@
       "name": "Potassium",
       "description": "Potassium is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M9",
       "id": "ccqoaieufwh8ef7h",
       "catagory": "metals",
+      "details": {},
       "inventoryOnHand": 14,
       "images": [
         "/images/metals/potassium.jpeg"
@@ -121,11 +121,11 @@
       "name": "Platinum",
       "description": "Platinum is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M10",
       "id": "gwiogj0e9s8hf8e",
       "catagory": "metals",
       "inventoryOnHand": 14,
+      "details": {},
       "images": [
         "/images/metals/platinum.jpeg"
       ]
@@ -134,11 +134,11 @@
       "name": "Nickel",
       "description": "Nickel is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M11",
       "id": "asfjw98fwuhef983whe",
       "catagory": "metals",
       "inventoryOnHand": 14,
+      "details": {},
       "images": [
         "/images/metals/nickel.jpeg"
       ]
@@ -147,10 +147,10 @@
       "name": "Iron",
       "description": "Iron is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M12",
       "id": "fqawfh23948fhw9iehfj",
       "catagory": "metals",
+      "details": {},
       "inventoryOnHand": 14,
       "images": [
         "/images/metals/iron.png"
@@ -160,9 +160,9 @@
       "name": "Gold",
       "description": "Gold is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M13",
       "id": "wfwi9efh9w8ehfu",
+      "details": {},
       "catagory": "metals",
       "inventoryOnHand": 14,
       "images": [
@@ -173,9 +173,9 @@
       "name": "Gallium",
       "description": "Gallium is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M14",
       "id": "fq2i39hfasifhwi3hrf",
+      "details": {},
       "catagory": "metals",
       "inventoryOnHand": 14,
       "images": [
@@ -186,9 +186,9 @@
       "name": "Copper",
       "description": "Copper is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M15",
       "id": "iuweshf8w2h38fed",
+      "details": {},
       "catagory": "metals",
       "inventoryOnHand": 14,
       "images": [
@@ -199,9 +199,9 @@
       "name": "Cobalt",
       "description": "Cobalt is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M16",
       "id": "fn8w7ehfuwhf34t",
+      "details": {},
       "catagory": "metals",
       "inventoryOnHand": 14,
       "images": [
@@ -212,9 +212,9 @@
       "name": "Brass",
       "description": "Brass is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M17",
       "id": "geg30we8fhe8hfe2f",
+      "details": {},
       "catagory": "metals",
       "inventoryOnHand": 14,
       "images": [
@@ -225,9 +225,9 @@
       "name": "Bismuth",
       "description": "Bismuth is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M18",
       "id": "wf9we8hfwiejf2j34",
+      "details": { "weightInGrams": 50},
       "catagory": "metals",
       "inventoryOnHand": 14,
       "images": [
@@ -238,8 +238,8 @@
       "name": "Barium",
       "description": "Barium is one of the most used metals on earth.",
       "price": 19.99,
-      "weightInGrams": 50,
       "group": "M19",
+      "details": {},
       "id": "agj0934jgiehgieg",
       "catagory": "metals",
       "inventoryOnHand": 14,
